MONGO_URI=mongodb+srv://varunchowdary23:varun12345@shroom.pdgyx.mongodb.net/?retryWrites=true&w=majority&appName=shroom
JWT_SECRET=JUkHQTTjkBQI8o2ae3PKqcTC92hDPVWWtZjyZWPCOgB0ZhhP05WhadCx41FGZI6
PORT=3000
NODE_ENV=development